# Create-a-Picture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ych/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ych/: MainActivity.java
app/src/main/java/com/ych/Activity/: ChatActivity.java  FirstActivity.java  Login_Activity.java  MainFragActivity.java  MyPagerAdapter.java  Register_Activity.java  SettingActivity.java  WelcomeGuideActivity.java  about_us.java  change_info.java
app/src/main/java/com/ych/Fragment/: LeftFragment.java  MiddleFragment.java  RightFragment.java
app/src/main/java/com/ych/unit/: AnimUtil.java  BuildConfig.java  ChatMessage.java  ChatMessageAdapter.java  CircleImageView.java  Config.java  ConfigUtil.java  ConvertUtil.java  DateUtils.java  HttpUtils.java  (+9 more)
app/src/main/res/color/: list.xml
app/src/main/res/drawable/: biankuang1.xml  biankuang2.xml  biankuang3.xml  btnborder.xml  et.xml  myborder.xml  round2.xml  round3.xml  round_bg_fff.xml  selector_bg_img.xml  test.xml  test1.xml  test2.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_info.xml  activity_chat.xml  activity_first.xml  activity_login_.xml  activity_main.xml  activity_main_frag.xml  activity_register_.xml  activity_setting.xml  activity_welcome_guide.xml  dialog_normal_layout.xml  fragment_left.xml  fragment_middle.xml  fragment_right.xml  left_buju.xml  pop_add.xml  right_buju.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ych/: ExampleUnitTest.java
(+1 files in other folders)
