<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#fee6e6e6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#feffffff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/fanhui"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/zjiantou"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:text="设置"
            android:gravity="center"
            android:textColor="#fe000000"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="我的团队"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="290dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="账户安全"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="290dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="管理黑名单"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="2G/3G/4G下不显示图片"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="191dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="传图时添加图片水印"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="215dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="推送通知"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="可能错过重要通知"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="150dp"
                    android:textSize="15sp"
                    android:textColor="#fec60101"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="视频播放设置"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="260dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="更多页管理"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="275dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="启动APP时先显示的页面"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="187dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="联系客服"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="290dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="清除缓存"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="240dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"
                    android:text="59.00MB"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="给我们打个分鼓励一下吧"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="185dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="关于我们"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="290dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#feffffff">
                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="造画用户协议（含隐私政策）"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#fe000000"/>
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/right"/>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>









</LinearLayout>