<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1sp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="cat&amp;dog"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/selector_bg_img"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:src="@drawable/icon_add"
            android:layout_alignParentRight="true" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color"
    android:id="@+id/ly_left">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/tk1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图库"
                android:layout_gravity="center"/>
        </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:layout_marginLeft="50dp"
               android:id="@+id/camera"
               android:layout_width="50dp"
               android:layout_height="50dp"
               android:background="@drawable/sxt"
               />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="摄像头"
               android:layout_marginLeft="25dp"
               android:layout_gravity="center"/>
       </LinearLayout>

    </LinearLayout>
</LinearLayout>



</LinearLayout>

